<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Junlan Yang's Webpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-size: 24px;
	font-weight: bold;
}
.style3 {
	color: #FF0000;
	font-family: Times New Roman, Times, serif;
}
.style4 {
	color: #FF0000;
	font-size: 24px;
	font-weight: bold;
	font-family: Times New Roman, Times, serif;
}
.style5 {font-family: Georgia, Times New Roman, Times, serif}
.style15 {color: #000099}
.style9 {color: #000000}
.style16 {font-size: 18px}
.style20 {
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
	color: #000000;
}
.style21 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
.style22 {color: #FF0000; font-size: 18px; font-weight: bold; font-family: Times New Roman, Times, serif; }
.style23 {font-size: 18}
.style28 {font-family: Times New Roman, Times, serif; color: #006600; font-size: 18px;}
-->
</style>
</head>

<body>
 <p class="style1 style5">Virtual Focus  Demos</p>
 <p class="style1 style5">&nbsp;</p>
 <p class="style3 style7 style9 style16">Results presented partially in the following paper: </p>
 <p class="style15 style20">Junlan Yang, Dan Schonfeld and Magdi Mohamed, &rdquo;<a href="VCIP08.pdf">Focused Video Estimation from Defocused Video Sequences</a>&rdquo;, <em>SPIE Proceedings of Electronic Imaging: Science and Technology, Conference on Visual Communications and Image Processing (VCIP)</em>, San Jose, CA, 2008.<br />
Junlan Yang, Dan Schonfeld and Magdi Mohamed, &rdquo;<a href="ICIP07.pdf">Robust Focused Image Estimation from Multiple Images in Video Sequences</a>&rdquo;, <em>IEEE International Conference on Image Processing</em>, San Antonio, TX, 2007.</p>
 <p class="style9 style3 style21">For viewing purpose mainly. Download permitted, however, proper citations must be provided in the case of academic usage, publication and modification of the presented videos. Commercial usage prohibited. Copyright belongs to Junlan Yang, ECE,University of Illinois, Chicago.</p>
 <u><span class="style28"><a href="Projects.html">Back to Projects</a></span></u>
 <p class="style1 style3 style16">&nbsp;</p>
 <p class="style1 style3 style16">BOOK</p>
 <p class="style1 style3"><img src="Demos_VirtualFocus/Book.jpeg" width="128" height="128"></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Book_org.avi" class="style16">Original Video</a></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Book_blur.avi" class="style16">Synthetically blurred Video </a></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Book_recon.rar" class="style16">Reconstructed first frame using increasing number of frames </a></p>
 <p class="style1 style3">&nbsp;</p>
 <p class="style22">SOCCER</p>
 <p class="style4"><img src="Demos_VirtualFocus/Soccer.jpeg" width="128" height="128"></p>
 <p class="style4"><a href="Demos_VirtualFocus/Soccer_org.avi" class="style16">Original Video</a></p>
 <p class="style23"><a href="Demos_VirtualFocus/Soccer_blur.avi">Synthetically blurred Video </a></p>
 <p class="style16"><a href="Demos_VirtualFocus/Soccer_recon.avi">Reconstructed Video</a></p>
 <p class="style1 style3">&nbsp;</p>
 <p class="style22">DESK</p>
 <p class="style4"><img src="Demos_VirtualFocus/Desk.jpeg" width="128" height="128"></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Desk_org.rar" class="style16">Original Video (sample frames)</a></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Desk_blur.rar" class="style16">Synthetically blurred Video (sample frames)</a> </p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Desk_recon.rar" class="style16">Reconstructed Video (sample frames)</a></p>
 <p class="style1 style3">&nbsp;</p>
 <p class="style22">ALARM</p>
 <p class="style4"><img src="Demos_VirtualFocus/Alarm.jpg" width="128" height="128"></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Alarm_org.rar" class="style16">Original Image Sequences </a></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Alarm_blur.rar" class="style16">Synthetically blurred Image Sequences </a></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Alarm_recon.rar" class="style16">Reconstructed first frame using different methods </a></p>
 <p class="style1 style3">&nbsp;</p>
 <p class="style22">SPIRAL</p>
 <p class="style4"><img src="Demos_VirtualFocus/Spiral.jpg" width="128" height="128"></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Spiral_org.rar" class="style16">Original Real-blur Video (sample frames)</a></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/Spiral_recon.rar" class="style16">Reconstructed Video (sample frames)</a></p>
 <p class="style1 style3">&nbsp;</p>
 <p class="style22">ToynBook</p>
 <p class="style4"><img src="Demos_VirtualFocus/ToynBook.jpg" width="128" height="128"></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/ToynBook_org.rar" class="style16">Original Real-blur Video (sample frames)</a></p>
 <p class="style1 style3"><a href="Demos_VirtualFocus/ToynBook_recon.rar" class="style16">Reconstructed Video (sample frames)</a></p>
</body>
</html>
